VITE_SUPABASE_PROJECT_ID="zewcpahenxncmoaxheog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpld2NwYWhlbnhuY21vYXhoZW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTYzNjgsImV4cCI6MjA4NjU3MjM2OH0.Ayygb-TpYNbZOzFodXycDg0vk2JzCObscCt2PrPcNGo"
VITE_SUPABASE_URL="https://zewcpahenxncmoaxheog.supabase.co"
